{
  "name": "socket-signal-websocket",
  "version": "10.0.3",
  "description": "socket-signal through simple-websocket",
  "type": "module",
  "exports": {
    "node": "./src/index.js",
    "default": "./src/client-browser.js"
  },
  "files": [
    "src",
    "bin"
  ],
  "bin": {
    "socket-signal-websocket": "bin/index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests --forceExit --detectOpenHandles",
    "posttest": "npm run lint",
    "lint": "standard \"**/*.js\"",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "delay": "^5.0.0",
    "minimist": "^1.2.5",
    "nanocustomassert": "^1.0.0",
    "reconnecting-websocket": "^4.4.0",
    "simple-websocket": "^9.0.0",
    "socket-signal": "^10.0.0",
    "ws": "^8.2.1"
  },
  "devDependencies": {
    "enhanced-resolve": "^5.8.2",
    "events.once": "^2.0.2",
    "jest": "^27.0.4",
    "standard": "^16.0.1",
    "wrtc": "^0.4.4"
  },
  "jest": {
    "resolver": "./tests/jest-resolver.cjs",
    "testEnvironment": "jest-environment-node",
    "transform": {},
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "standard": {
    "env": [
      "jest",
      "node",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geut/socket-signal-websocket.git"
  },
  "keywords": [
    "socket-signal",
    "webrtc",
    "websocket"
  ],
  "author": {
    "name": "GEUT",
    "email": "contact@geutstudio.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geut/socket-signal-websocket/issues"
  },
  "homepage": "https://github.com/geut/socket-signal-websocket#readme"
}
